Categories:Multimedia
License:GPL-3.0
Web Site:https://vanilla-music.github.io
Source Code:https://github.com/vanilla-music/vanilla-music-lyrics-search
Issue Tracker:https://github.com/vanilla-music/vanilla-music-lyrics-search/issues
Donate:https://www.patreon.com/kanedias

Auto Name:Vanilla Lyrics Search
Summary:Vanilla Music player Lyrics Search plugin
Description:
This app is a plugin. Prior to use it you should have
[[ch.blinkenlights.android.vanilla]] installed. Once both player and this plugin
are installed, request a context menu from library screen, select "Plugins" and
"Lyrics search" afterwards. Note that this plugin requires internet connection
to be useful.

Features:

* Requests lyrics by artist and title from lyrics.wikia.com
* Can interact with Tag Editor plugin:
* - Can read lyrics from file tags and show them without internet connection.
* - Can write lyrics retrieved from wiki to file tags
.

Repo Type:git
Repo:https://github.com/vanilla-music/vanilla-music-lyrics-search

Build:1.0,1
    commit=1.0
    subdir=app
    gradle=yes

Build:1.0.1,2
    commit=1.0.1
    subdir=app
    gradle=yes

Build:1.0.2,3
    commit=1.0.2
    subdir=app
    gradle=yes

Build:1.0.3,4
    commit=1.0.3
    subdir=app
    gradle=yes

Build:1.0.4,5
    commit=1.0.4
    subdir=app
    gradle=yes

Build:1.1.0,6
    commit=1.1.0
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.0,7
    commit=1.2.0
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.1,8
    commit=1.2.1
    subdir=app
    submodules=yes
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.2.1
Current Version Code:8
