Categories:Internet
License:GPL-3.0+
Author Name:Soren Stoutner
Author Email:soren@stoutner.com
Web Site:https://www.stoutner.com/privacy-browser
Source Code:https://git.stoutner.com/?p=PrivacyBrowser.git;a=summary
Issue Tracker:https://redmine.stoutner.com/projects/privacy-browser/issues
Changelog:https://www.stoutner.com/privacy-browser/changelog/
Donate:https://www.stoutner.com/privacy-browser/contributors/
Bitcoin:1Jiooc5L238VnhiWtkdYEkwm7kRNWQspSC

Auto Name:Privacy Browser

Repo Type:git
Repo:git://git.stoutner.com/git/PrivacyBrowser.git

Build:1.3-standard,4
    commit=v1.3-standard
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.4-standard,5
    commit=v1.4-standard
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.5,6
    commit=v1.5
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.6,7
    commit=v1.6
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.7,8
    commit=v1.7
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.8,9
    commit=v1.8
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.9,10
    disable=outdated, failing build
    commit=v1.9
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.9.1,11
    commit=v1.9.1
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.10,12
    commit=v1.10
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.11,13
    commit=v1.11
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/play-services/d' build.gradle

Build:1.12,14
    commit=v1.12
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:1.13,15
    commit=v1.13
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:1.14,16
    commit=v1.14
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:1.14.1,17
    commit=v1.14.1
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:1.15,18
    commit=v1.15
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:2.0,19
    commit=v2.0
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:2.0.1,20
    commit=v2.0.1
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:2.1,21
    commit=v2.1
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:2.2,22
    commit=v2.2
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:2.3,23
    commit=v2.3
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:2.4,24
    commit=v2.4
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:2.5,25
    commit=v2.5
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:2.6,26
    commit=v2.6
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Build:2.7.1,28
    commit=v2.7.1
    subdir=app
    gradle=standard
    prebuild=sed -i -e '/firebase/d' build.gradle

Maintainer Notes:
Summary and Description are maintained by upstream using fastlane in
the source repo:
https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.7.1
Current Version Code:28
